//utils
@import "./utils/variables" 
//base
@import "./base/global" 
//composants
@import "./composants/logo"
@import "./composants/button"
@import "./composants/fonctionnementFig"
@import "./composants/restaurants_card"
@import "./composants/restaurants_heart"
@import "./composants/menu_item"

//layout
@import "./layout/header"
@import "./layout/hero"
@import "./layout/fonctionnement"
@import "./layout/restaurants"
@import "./layout/footer"
@import "./layout/restaurant_page"

@import "./layout/responsive"
//pages
@import "./pages/page_img"
@import "./pages/back_btn"
@import "./pages/menu_anim"
.header
    &_main
        &_logo
            
            animation: header_anim 4000ms
            animation-fill-mode: forwards
    figure
        opacity: 0
        animation: opacity_anim 4000ms 2000ms
        animation-fill-mode: forwards


@keyframes header_anim 
    0%
        transform: scale(3.5) translateY(300%)
    100%
        transform: scale(1) translateY(1)

@keyframes opacity_anim 
    0%
        opacity: 0
    50%
        opacity: 0.3
    100%
        opacity: 1

 
