.restaurants
    padding: 52px 1rem 56px 1rem
    background-color: $color_1
    h2
        margin-bottom: 1.5rem
    nav
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 1rem