.button
    background: $color_btn
    height: 50px
    border: none
    padding: 0 1rem
    border-radius: 25px
    color: #FFFFFF
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    position: relative
    z-index: 1
    &:hover
        & .button_bg
            opacity: 1
            transition: opacity 500ms ease-in-out
    &_bg
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: $color_btn-2
        opacity: 0
        transition: opacity 500ms ease-in-out
        z-index: -1
        border-radius: 25px
