.fonctionnement_fig
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem
    height: 70px
    list-style-type: none
    position: relative
    width: 100%
    max-width: 375px
    background-color: $color_1
    border-radius: 1rem
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    span
        position: absolute
        left: -0.5rem
        padding: 0.25rem 0
        width: 1.7rem
        background-color: $color_6
        color: $color_1
        text-align: center
        border-radius: 50%