.restaurants
    &_card 
        background-color: white
        border-radius: 1rem
        
    img
        height: 10rem
        border-top-left-radius: 1rem
        border-top-right-radius: 1rem
    &_details
        padding: 0.8rem
        justify-content: space-between
        h3
            margin-bottom: 0.4rem
        i
            font-size: 1.5rem