.restaurant
    &_palette
        background: url("../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg") no-repeat 
        background-size: 100% auto
        background-position: 50% -15vw
        z-index: -2
    &_delice
        background: url("../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg") no-repeat 
        background-size: 100% auto
        background-position: 50% -15vw
        z-index: -2
    
.white_bg
    position: absolute
    height: 100vh
    width: 100vw
    background-color: white
    top: calc(4rem + 30vw )
    z-index: -1